.map-controls {
  display: flex;
  flex-direction: row;
  font-size: 25px;
  padding: 15px;
  margin-bottom: 15px;
}

.map-controls > .map-control-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 10px;
  cursor: pointer;
  pointer-events: all;
}

.spin {
  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.map-control-dropdown-btn {
  position: relative;
}

.map-control-dropdown {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 56px;
  margin-left: -15px;
  display: flex;
  flex-direction: column;
  transform: scale(0) !important;
  transform-origin: 0 0;
  transition: all 400ms ease !important;
}

.map-control-dropdown.show {
  transform: scale(1) !important;
}

.map-control-drop-down-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  padding-bottom: 12.5px;
  min-width: 150px;
}

.map-control-drop-down-container > div {
  margin-bottom: 5px;
}

.map-control-drop-down-container > div:last-child {
  margin-bottom: 0px;
}

.map-control-layer-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}

.map-control-layer-btn > .layer-icon {
  margin-right: 10px;
  display: flex;
  align-items: center;
}

.map-control-layer-btn > .layer-name {
  font-weight: bold;
  letter-spacing: -.125px;
  font-size: 14px;
}
